/*

Google font families:

font-family: 'Merriweather', serif;
font-family: 'Roboto', sans-serif;

Colors:

Background: #F2F1E8
Text: #131511
Inline Link: #968772
Inline Link (Hover): #967343
Navigation Background: #FFFFFF
Navigation Text: #2B2F26
Navigation Text (Hover): #CD5D67
Navigation Text (Active) #968772
Button Background: #968772
Button Background (Hover): #967343
Button Text: #F2F1E8
Button Text (Hover): #FFFFFF
Input Border Bottom: #968772
Input Border Bottom (Focus): #967343

*/

html {
}

body {
  background: #F2F1E8;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #131511;
  font-family: 'Merriweather', serif;
}

p {
  line-height: 2em;
}

nav {
  background-color: white;
  position: fixed;
  top: 0px;
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  height: 70px;
  z-index: 2;
}

ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  list-style: none;
  padding: 0px;
}

li {
  text-transform: uppercase;
  font-size: 1em;
  text-decoration: none;
  color: #2B2F26;
}

li a:hover {
  color: #CD5D67;
}

li a:active {
  color: #968772;
}

#logo {
  position: fixed;
  height: 50px;
  left: 5px;
}

#content{
position: relative;
top: 80px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

h1 {
  font-weight: normal;
  font-size: 56px;
}

h2 {
  font-weight: lighter;
}

header {
  text-align: center;
}

#image_gallery {
  margin-bottom: 20px;
  width: 90%;
}

.row1 {

  display: flex;
  overflow: hidden;
  height: 300px;
  flex-grow: 1;
}

.row2 {

  display: flex;
  overflow: hidden;
  height: 200px;
  flex-grow: 1;
}

  .figure {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    border: none;
    border-radius: 0;
    align-items: flex-end;
    margin: 5px;
  }

  .caption {
    display: block;
    position: relative;
    background-color: #21241D;
    color: white;
    bottom: 10px;
    padding: 10px;
  }

#product1 {
    background-image: url("images/product-1.jpg");
    background-size: cover;
    width: 60%;
}

#product2 {
  background-image: url("images/product-2.jpg");
  background-size: cover;
  width: 20%;
}
#product3 {
  background-image: url("images/product-3.jpg");
  background-size: cover;
  width: 20%;
}
#product4 {
  background-image: url("images/product-4.jpg");
  background-size: cover;
  width: 20%;
}
#product5 {
  background-image: url("images/product-5.jpg");
  background-size: cover;
  width: 20%;
}
#product6 {
  background-image: url("images/product-6.jpg");
  background-size: cover;
  width: 40%;
}
#product7 {
  background-image: url("images/product-7.jpg");
  background-size: cover;
  width: 20%;
}

footer {
  background-color: #21241D;
  color: white;
  position: relative;
  bottom: 0px;
  text-align: center;
  height: 80px;
  width: 100%;
}

/* about styles */
.about_subcontent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about_section {
 display: block;
 width: 80%;
}

#about_image1 {
  float: left;
  margin: 0 20px 2px 0;
  height: 100px;
  width: auto;
}

#about_paragraph1 {
  margin-top: 0;
}

.about_blockquote {
  border-left: solid 1px black;
  margin-left: 0;
  padding-left: 15px;
  line-height: 2em;
  font-weight: lighter;
  font-style: italic;
  font-stretch: expanded;
}

.about_room_to_grow {
  display: flex;
  background-image: url("images/background-3.jpg");
  background-size: cover;
  width: 100%;
  height: 250px;
  justify-content: center;
  align-items: center;

}

.about_room_to_grow h1 {
  color: white;
  font-size: 56px;
  font-weight: normal;
}

#about_facilities {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;

}

#about_facilities_p {
  width: 80%;
  flex-grow: 1;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 30px;
}

.about_figure {
  display: flex;
  flex-direction: column;
  width: 20%;
  flex-grow: 1;
  flex: 1 1 auto;
  height: 150px;

}

#about_image2 {
  background-image: url("images/background-1.jpg");
  background-size: cover;
  height: 60%;
  flex-grow: 1;
}

#about_figure_p {
  height: 20%;
  flex-grow: 1;
  margin-top: 0;
  margin-bottom: 0;
}

#about_figure_caption {
  height: 100%;
  font-size: small;
  margin-top: 0;
  margin-bottom: 0;
}

table {
  width: 80%;
  background-color: gray;
  margin-bottom: 50px;
}
td {
  background-color: #F2F1E8;
  text-align: center;
  height: 50px;
}
th {
  background-color: #F2F1E8;
  height: 50px;
}

.tr_dark td{
  background-color: #EFE5D3;
}

.about_footer {
  text-align: left;
  padding-left: 20px;
}
/*#about_image2 {
  width: 300px;
  height: auto;
}
*/


/* newsletter styles */

#newsletter {
  background-image: url("images/background-2.jpg");
  /*background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;*/
}

#sign_up {
  position: relative;
  top: 150px;
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;
  width: 60%;
}

input {
  width: 80%;
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid 2px black;
}

label {
  font-size: 1.5em;
}

button {
  border: solid 2px black;
  background-color: tan;
  color: white;
  width: 80px;
  height: 50px;
  align-self: center;
}
